@color: #3d82d1;
.left_box {
  background:lighten(@color, 20%);
}
.right_box {
  background:darken(@color, 20%);
}



.alert() {
  background: red;
  color: white;
  padding:5px 12px;
}
.error_message {
  .alert;
  margin: 0 0 12px 0;
}



#my_framework {
  p {
    margin: 12px 0;
  }
  a {
    color:blue;
    text-decoration: none;
  }
  .submit {
    background: red;
    color: white;
    padding:5px 12px;
  }
}


.radius(@radius:6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.button(@radius:3px, @background: #e7ba64, @padding: 4px) {
  .radius(@radius);
  background:@background;
  border: 1px solid @background - #222;
  padding: @padding;
}
.read_more {
  .button(0px);
}